# backend

./: WebUtilities.sln
WebUtilities.Api/: Program.cs  WebUtilities.Api.csproj  WebUtilities.Api.http  appsettings.json
WebUtilities.Api/Controllers/: UtilitiesController.cs
WebUtilities.Application/: DependencyInjection.cs  WebUtilities.Application.csproj
WebUtilities.Application/Interfaces/: IIpAnalyzerService.cs  IIpGeolocationService.cs  IJsonFormatterService.cs  IQrCodeGeneratorService.cs  IQrCodeService.cs  IUrlRecordRepository.cs  IUrlShortenerService.cs
WebUtilities.Application/Models/: IpAnalysisResult.cs
WebUtilities.Application/Services/: IpAnalyzerService.cs  JsonFormatterService.cs  QrCodeGeneratorService.cs  QrCodeService.cs  UrlShortenerService.cs
WebUtilities.Core/Entities/: ApplicationUser.cs  UrlRecord.cs
WebUtilities.Infrastructure/: DependencyInjection.cs  WebUtilities.Infrastructure.csproj
WebUtilities.Infrastructure/Data/: ApplicationDbContext.cs
WebUtilities.Infrastructure/Data/Migrations/: 20260508123510_InitialIdentity.Designer.cs  20260508123510_InitialIdentity.cs  20260510201421_AddUrlShortener.Designer.cs  20260510201421_AddUrlShortener.cs  ApplicationDbContextModelSnapshot.cs
WebUtilities.Infrastructure/Identity/: ConsoleEmailSender.cs
WebUtilities.Infrastructure/Repositories/: UrlRecordRepository.cs
WebUtilities.Infrastructure/Services/: IpGeolocationService.cs
